andrew@life:~/fun/writeups/wargame/pwnablekr/blackjack$ nc pwnable.kr 9009




              222                111
            222 222            11111
           222   222          11 111
                222              111
               222               111

CCCCC     SS            DD         HHHHH    C    C
C    C    SS           D  D       H     H   C   C
C    C    SS          D    D     H          C  C
CCCCC     SS          D DD D     H          C C
C    C    SS         D DDDD D    H          CC C
C     C   SS         D      D    H          C   C
C     C   SS        D        D    H     H   C    C
CCCCCC    SSSSSSS   D        D     HHHHH    C     C

                        21
     DDDDDDDD      HH         CCCCC    S    S
        DD        H  H       C     C   S   S
        DD       H    H     C          S  S
        DD       H HH H     C          S S
        DD      H HHHH H    C          SS S
        DD      H      H    C          S   S
     D  DD     H        H    C     S   S    C
      DDD      H        H     CCCCC    S     S

         222                     111
        222                      111
       222                       111
      222222222222222      111111111111111
      2222222222222222    11111111111111111


                 Are You Ready?
                ----------------
                      (Y/N)
                        y

Enter 1 to Begin the Greatest Game Ever Played.
Enter 2 to See a Complete Listing of Rules.
Enter 3 to Exit Game. (Not Recommended)
Choice: 1

Cash: $500
-------
|D    |
|  A  |
|    D|
-------

Your Total is 11

The Dealer Has a Total of 11

Enter Bet: $-10000000000


Would You Like to Hit or Stay?
Please Enter H to Hit or S to Stay.
H
-------
|D    |
|  6  |
|    D|
-------

Your Total is 17

The Dealer Has a Total of 19

Would You Like to Hit or Stay?
Please Enter H to Hit or S to Stay.
H
-------
|H    |
|  8  |
|    H|
-------

Your Total is 25

The Dealer Has a Total of 19
Woah Buddy, You Went WAY over.

You have 0 Wins and 1 Losses. Awesome!

Would You Like To Play Again?
Please Enter Y for Yes or N for No
Y
YaY_I_AM_A_MILLIONARE_LOL


Cash: $1410065908
-------
|D    |
|  A  |
|    D|
-------

Your Total is 1

The Dealer Has a Total of 7

Enter Bet: $^C

